讀取各檔股票 預測 資料 (用於計算 mu):
1301: 10 筆資料, 日期範圍 2025-01-01 00:00:00 至 2025-01-14 00:00:00
2330: 10 筆資料, 日期範圍 2025-01-01 00:00:00 至 2025-01-14 00:00:00
2882: 10 筆資料, 日期範圍 2025-01-01 00:00:00 至 2025-01-14 00:00:00
1734: 10 筆資料, 日期範圍 2025-01-01 00:00:00 至 2025-01-14 00:00:00
3008: 10 筆資料, 日期範圍 2025-01-01 00:00:00 至 2025-01-14 00:00:00

讀取各檔股票 歷史 資料 (用於計算 Sigma):

使用最近 2 年 (504筆) 的歷史報酬率來計算風險...

=== 各股票年化指標 (mu來自預測, vol來自歷史) ===
1301: 預期報酬=833.84%, 歷史波動率=19.48%
2330: 預期報酬=-1495.93%, 歷史波動率=28.49%
2882: 預期報酬=-707.11%, 歷史波動率=20.07%
1734: 預期報酬=-284.03%, 歷史波動率=21.47%
3008: 預期報酬=89.04%, 歷史波動率=32.77%

=== 投資組合優化結果 (最大化 Sharpe Ratio) ===

推薦權重 (%):
1301: 100.00%
2330: 0.00%
2882: 0.00%
1734: 0.00%
3008: 0.00%

投資組合績效:
預期年化報酬 (來自預測): 833.84%
年化波動率 (來自歷史): 19.48%
Sharpe Ratio: 42.71

=== 多元化投資組合 (單一股票≤30%) ===

多元化權重 (%):
1301: 30.00%
2330: 0.00%
2882: 10.00%
1734: 30.00%
3008: 30.00%

多元化組合績效:
預期年化報酬 (來自預測): 120.94%
年化波動率 (來自歷史): 14.88%
Sharpe Ratio: 7.99

=== 等權重基準策略 (mu來自預測, vol來自歷史) ===
預期年化報酬: -312.84%
年化波動率: 14.49%
Sharpe Ratio: -21.73